NEXTAUTH_URL = "http://localhost:3000"

DATABASE_URL="mongodb+srv://yoshimo:sy1208sy@cluster0.vzsgscg.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"


GITHUB_ID=36dd1fa39b976fe3de20
GITHUB_SECRET=53bf008f65868c83ac1eb534dfd46a6ce6ca2fd3


GOOGLE_CLIENT_ID=993649577785-fe0i7hfc5curaiipm8ugumdjs2rlksao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="daqvbhck5"